File: Sauvegardes/OpenMP-MPI/OpenMP_TP/tp7/avec_indications_openmp/bi_cgstab.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -*- Mode: F90 -*- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! bi_cgstab.f90 --- TP7 : méthode du bi-gradient conjugué stabilisée
!!               --- (Réf. Templates for the Solution of Linear Systems. p.27)
!! 
!! Auteur          : Jalel Chergui (CNRS/IDRIS) <Jalel.Chergui@idris.fr>
!! Créé le         : Tue Jan  9 16:05:48 2001
!! Dern. mod. par  : Pierre-Francois Lavallee <lavallee@idris.fr>
!! Dern. mod. le   : Tue Dec 22 11:12:23 2009
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine bi_cgstab(n, m, a, lda, pr, b, ldb, x, ldx, norme, nb_iter_min, nb_iter_max)
  implicit none

  ! Variables passées en argument.
  integer, intent(in)                           :: lda, ldb, ldx, n, m
  real(kind=8), intent(in), dimension(lda,n)    :: a
  real(kind=8), intent(in), dimension(n)        :: pr
  real(kind=8), intent(in), dimension(ldb,m)    :: b
  real(kind=8), intent(inout), dimension(ldx,m) :: x
  real(kind=8), intent(out)                     :: norme
  integer, intent(out)                          :: nb_iter_min, nb_iter_max

  ! Variables locales a la procedure.
  real(kind=8), dimension(n) :: r, r_tilde, p, p_hat, s, s_hat, v, t
  real(kind=8)               :: norme_locale, rho, rho_old, alpha, beta, omega
  integer                    :: j, iteration

  nb_iter_min=n ; nb_iter_max=0 ; norme=0.0_8

  ! Resolution de m systemes lineaires independants.
  !$OMP.............................................................
  do j = 1, m

    ! Initialisation du compteur sur le nombre d'iterations.
    iteration = 0

    ! Ecart initiale.
    r(:)       = b(1:n,j) - matmul(a(1:n,1:n),x(1:n,j))
    r_tilde(:) = r(:)

    ! Resolution par la methode du bi-gradient conjugue stabilisee.
    BiCGSTAB : do
       iteration = iteration + 1

       rho = dot_product(r_tilde(:), r(:))
       if(rho == 0.0_8) then
         print *," La procedure Bi-CGSTAB a echoue, rho=0 !"
         exit BiCGSTAB
       end if
       if (iteration == 1) then
         p(:) = r(:)
       else
         beta = (rho / rho_old) * (alpha / omega)
         p(:) = r(:) + beta * (p(:) - omega * v(:))
       end if

       p_hat(:) = p(:) / pr(:)
       v(:) = matmul(a(1:n,1:n), p_hat(:))
       alpha = rho / dot_product(r_tilde(:),v(:))
       s(:) = r(:) - alpha * v(:)

       ! Test de convergence 1
       norme_locale = maxval( abs( s(:) ) )/real(n,kind=8)
       if( (norme_locale <= 10*epsilon(1.0_8)) .or. (iteration >= n) ) then
         x(1:n,j) = x(1:n,j) + alpha * p_hat(:)
         exit BiCGSTAB
       end if

       s_hat(:) = s(:) / pr(:)
       t(:) = matmul(a(1:n,1:n), s_hat(:))
       omega = dot_product(t(:), s(:)) / dot_product(t(:),t(:))
       if ( omega == 0.0_8 ) then
          print *," La procedure Bi-CGSTAB a echoue, omega=0 !"
          exit BiCGSTAB
       end if
       x(1:n,j) = x(1:n,j) + alpha * p_hat(:) + omega * s_hat(:)
       r(:) = s - omega * t(:)

       ! Test de convergence 2
       norme_locale = maxval( abs( r(:) ) )/real(n,kind=8)
       if( (norme_locale <= 10*epsilon(1.0_8)) .or. (iteration >= n) ) exit BiCGSTAB

       rho_old = rho
    end do BiCGSTAB

    !$OMP.............................................................
    nb_iter_min = min(nb_iter_min,iteration)
    !$OMP.............................................................
    nb_iter_max = max(nb_iter_max,iteration)
    !$OMP.............................................................
    norme       = max(norme,norme_locale)
  end do
  !$OMP.............................................................

end subroutine bi_cgstab

File: Sauvegardes/OpenMP-MPI/OpenMP_TP/tp7_c/sans_indications_openmp/bi_cgstab.c
void bi_cgstab(/* in  */ int n, int m, double* a, int lda, double* pr, double* b, int ldb, /* inout */ double* x, int ldx, 
	       /* out */ double* norme, int* nb_iter_min, int* nb_iter_max) {

  double r[n], r_tilde[n], p[n], p_hat[n], s[n], s_hat[n], v[n], t[n];
  double norme_locale, rho, rho_old, alpha, beta, omega;

  *nb_iter_min=n; *nb_iter_max=0; *norme=0;
  
  // Resolution de m systemes lineaires independants.
  for(int j=0; j<m; j++) {
    
    // Initialisation du compteur sur le nombre d'iterations.
    int iteration = 0;
    double* b_j = b + j*ldb; // b(1:n, j)
    double* x_j = x + j*ldx; // x(1:n, j)
    
    // Ecart initiale.
    // r(:) = b(1:n,j) - matmul(a(1:n,1:n),x(1:n,j))
    memcpy(&r[0], b_j, n* sizeof(double));
    cblas_dgemv(CblasColMajor, CblasNoTrans, n, n, -1.0, a, lda, x_j, 1, 1.0, r, 1);

    memcpy(&r_tilde[0], &r[0], n* sizeof(double)); // r_tilde(:) = r(:);

    // Resolution par la methode du bi-gradient conjugue stabilisee.
    while(1) {
      iteration++;

      rho = cblas_ddot(n, r_tilde, 1, r, 1);

      if (rho == 0) {
	fprintf(stdout, " La procedure Bi-CGSTAB a echoue, rho=0\n");
	break;
      }
      if (iteration == 1) {
	memcpy(&p[0], &r[0], n* sizeof(double)); // p(:) = r(:);
      } else {
	beta = (rho / rho_old) * (alpha / omega);

	for(int k=0; k<n; k++) {
	  p[k] = r[k] + beta * (p[k] - omega * v[k]);
	}

      }

      for(int k=0; k<n; k++) {
        p_hat[k] = p[k] / pr[k];
      }

      // v(:) = matmul(a(1:n,1:n), p_hat(:))
      cblas_dgemv(CblasColMajor, CblasNoTrans, n, n, 1.0, a, lda, p_hat, 1, 0.0, v, 1);

      alpha = rho / cblas_ddot(n, r_tilde, 1, v, 1);
      for(int k=0; k<n; k++) {
	s[k] = r[k] - alpha * v[k];
      }

      // Test de convergence 1
      norme_locale = fabs(s[cblas_idamax(n, s, 1)])/n; // maxval( abs( s(:) ) )/real(n,kind=8)
      
      if((norme_locale <= 10*DBL_EPSILON) || (iteration >= n)) {
	for(int k=0; k<n; k++) {
	  x_j[k] += alpha * p_hat[k];
	}
	break;
      }

      for(int k=0; k<n; k++) {
	s_hat[k] = s[k] / pr[k];
      }

      // t(:) = matmul(a(1:n,1:n), s_hat(:))
      cblas_dgemv(CblasColMajor, CblasNoTrans, n, n, 1.0, a, lda, s_hat, 1, 0.0, t, 1);

      omega = cblas_ddot(n, t, 1, s, 1) / cblas_ddot(n, t, 1, t, 1);
      if (omega == 0) {
	fprintf(stdout, " La procedure Bi-CGSTAB a echoue, omega=0\n");
	break;
      }
      for(int k=0; k<n; k++) {
	x_j[k] += alpha * p_hat[k] + omega * s_hat[k];
      }
        
      for(int k=0; k<n; k++) {
	r[k] = s[k] - omega * t[k];
      }

      // Test de convergence 2
      norme_locale = fabs(s[cblas_idamax(n, s, 1)])/n; // maxval( abs( s(:) ) )/real(n,kind=8)
      if((norme_locale <= 10*DBL_EPSILON) || (iteration >= n)) break;

      rho_old = rho;
    } // while(1)

    {
      *nb_iter_min = min(*nb_iter_min, iteration);
      *nb_iter_max = max(*nb_iter_max, iteration);
      *norme       = max(*norme, norme_locale);
    }

  } // for
  
}
