File: be_poisson/tp8/solution/parallel.f90


  SUBROUTINE domaine
    !************
    !Calcul des coordonnées globales limites du sous domaine local
    !************

    ! Connaitre mes coordonnees dans la topologie
    CALL MPI_CART_COORDS(comm2d, rang, ndims, coords)

    !Calcul pour chaque processus de ses indices de debut et de fin suivant x
    sx = (coords(1)*ntx)/dims(1)+1
    ex = ((coords(1)+1)*ntx)/dims(1)

    !Calcul pour chaque processus de ses indices de debut et de fin suivant y
    sy = (coords(2)*nty)/dims(2)+1
    ey = ((coords(2)+1)*nty)/dims(2)

    WRITE (*,'(A,i4,A,i4,A,i4,A,i4,A,i4,A)') 'Rang dans la topologie : ', rang, &
         ' Indice des tableaux :', sx, ' a', ex, ' suivant x, ', &
         sy, ' a', ey, ' suivant y'

  END SUBROUTINE domaine

File: Sauvegardes/OpenMP-MPI/MPI_TP/moi/parallel.c
/*
 * Calcul du nombre de points dans les directions x et y pour chaque sous domaine
 */
void domaine() {
    int coords[ndims];
    /* Connaitre mes coordonnees dans la topologie */
    MPI_Cart_coords(comm2D,rang,ndims,coors);

    /* Calcul pour chaque processus de ses indices de debut et de fin suivant x */
    sx = (coords[0]*ntx)/dims[0]+1;
    ex = ((coords[0]+1)*ntx)/dims[0];

    sy = (coords[1]*nty)/dims[1]+1;
    ey = ((coords[1]+1)*nty)/dims[1];

    printf("Rang dans la topologie : %d Indice des tableaux : %d a %d suivant x, "
            "%d a %d suivant y\n", rang, sx, ex, sy, ey);
}
